<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YE3W</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital@1&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body {
			margin: 0px;
		}
		section {
			width: 100%;
		}
		nav {
			margin: auto;
			height: 8%;
			text-align: center;
			overflow: hidden;
			border-bottom: 1px solid black;
		}
		li {
			display: inline-block;
			margin: 3% 3%;
			background-color: black;
			color: white;
			padding: 2px 15px;
		}
		li a:-webkit-any-link  {
			text-decoration: none;
			color: white;
		}
		.center {
			margin: auto;
			overflow: hidden;
			max-width: 100%;
		}
		#front img {
			max-width: 100%;
		}
		#front p {
			border-bottom: 1px solid black;
			padding: 20px;
			text-align: left;
			margin: 0px;
			background-color: white;
		}
		#front p:hover {
			background-color: black;
			color: white;
			transition-duration: 0.5s;
		}
		#front img:hover {
			transform: scale(0.9);
			transition-duration: 0.5s;
		}
		.back {
			background-image: url("back.png");
			background-repeat : no-repeat;
      	 	background-size : cover;
		}
		.parent{
			padding-top: 10px;
			display: flex; flex-wrap: wrap;
			gap: 30px 7%;
			margin: auto;
			width: 80%;
		}
		.child_text {
			text-align: left;
			font-size: 25px;
			line-height: 43px;
			padding-top: 25px;
			font-weight: 600;
			border-top: 1px solid black;
			word-break: keep-all;
		}
		.child_all {
			width: 50%;
			padding: 100px 0px ;
		}
		.child_all p:hover {
			animation: shake 0.5s;
  			animation-iteration-count: infinite;
			}

		@keyframes shake {
		  0% { transform: translate(1px, 1px) rotate(0deg); }
		  10% { transform: translate(-1px, -2px) rotate(-1deg); }
		  20% { transform: translate(-3px, 0px) rotate(1deg); }
		  30% { transform: translate(3px, 2px) rotate(0deg); }
		  40% { transform: translate(1px, -1px) rotate(1deg); }
		  50% { transform: translate(-1px, 2px) rotate(-1deg); }
		  60% { transform: translate(-3px, 1px) rotate(0deg); }
		  70% { transform: translate(3px, 1px) rotate(-1deg); }
		  80% { transform: translate(-1px, -1px) rotate(1deg); }
		  90% { transform: translate(1px, 2px) rotate(0deg); }
		  100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
		.child_all p{
			font-weight: 700;
			letter-spacing: 1.2px;
			text-align: left;
			font-size: 40px;
			margin: 0px;
			padding-top: 10px;
			padding-bottom: 5px;
			background-color: black;
			color: white;
		}
		.child_all a {
			font-family: 'Cormorant', serif;
			font-size: 30px;
			text-align: left;
		}
		.child_img img {
			width: 100%;
		}
		.child_img {
			width: 43%;
			padding: 80px 0px;
		}
		.child_img:hover {
			transform: scale(1.1);
			transition: all 0.5s;
			overflow: hidden;
		}
		.ending {
			border-top: 1px solid black;
			text-align: left;
			padding: 50px;
		}
		.ending a {
			color: black;
			text-decoration: none;
		}
		.ending a:hover {
			background-color: black;
			color: white;
			transition: all 0.5s;
		}
	</style>
</head>
<body>
	<section>
		<div class="center">
			<div id="front">
				<a href="https://youtu.be/psDpdhVrkws" target="_new"><img src="com-02.png"></a>
				
				<nav>
						<li><a href="#01">아이폰 쓰죠&#10549;</a></li>
						<li><a href="#02">**닮았어&#10549;</a></li>
						<li><a href="#03">남자친구&#10549;</a></li>
						<li><a href="#04">3초 첫인상&#10549;</a></li>
						<li><a href="#05">열쩡&#10549;</a></li>
						<li><a href="#06">작은 동물&#10549;</a></li>
						<li><a href="#07">똑똑한&#10549;</a></li>
				</nav>

				<div style="line-height:180%; font-size:16px;">
				<p><em>최예지 • 2022.03.10<br>-<br>[YE3W]는 최예지 정규 1집으로 20대 초반 자신에 대한 첫인상과, 그에 상응하는 내면을 담은 앨범이다. <br> XXX해보이지만 그렇지 않은 경우가 많기에 나를 소개함과 동시에 <br>사람에 대한 첫인상으로는 그 사람을 단정지을 수 없다는 것을 전달하고자 한다.</em>
				</p>
				</div>
			</div>
			<div class="back">
				<div class="parent">
					<div class="child_img"><img src="01.png"></div>
					<div class="child_all" id="01"><a><em>01</em></a><p>확&#10035;신의 아이폰상</p><a><em>00:30</em></a>
						<div class="child_text" id="01">안녕하세요 전 맥북을 쓰지만 &#127382; 갤럭시 유저인, 네 맞습니다 혼종입니다! <br>22년 외길 인생 갤럭시의 품을 떠나본 적이 없지만 아이폰을 사용할 것 같다는 말을 많이 들었답니다. 혹시 칭찬인가요? <br>디자인과 학생 같다 그런.. 말일까요..? 슬슬 광대가 올라가네요 차갑고 무뚝뚝해보여도 은근 리액션이 풍부한 사람이 바로 접니다. 아, 물론 갤럭시를 사용하고 있긴 하지만 애애애애애애플&#127775;페이 한국 도입만을 기다리고 있어요.^^ <br><br>ㅎr 제발..애플 pleaZe..&#10036; &#10055;</div>
					</div>
					<div class="child_all" id="02"><a><em>02</em></a><p>인디밴드 보&#10160;컬</p><a><em>02:00</em></a>
						<div class="child_text">정말 행복하고 복에 겨운 첫인상이지만 그렇습니다. 동기들 통해서 처음 듣게 되었는데,인디 장르에서 보컬&#127908;로 활동하고 계시는 분을 닮았단 이야기를 들었습니다...정말 부끄러워서 실명은 언급하지 않겠습니다.. 그치만 질문하시면 대답하 - <br><br>죄송합니다 참아주세요
						</div>
					</div>
					<div class="child_img"><img src="02.png"></div>
					<div class="child_img"><img src="03.png"></div>
					<div class="child_all" id="03"><a><em>03</em></a><p>남자친구 있지&#10084;</p><a><em>04:10</em></a>
						<div class="child_text">네?<br>없어요 그냥 아니 그냥 없어요.. 할 말이 많아 4분이나 넘는 곡으로 질질 끌게 되었습니다. 심리테스트를 워낙 좋아해서 연애 분야도 해봤는데 눈이 너무 높다는 말이 자꾸 나옵니다. 만나더라도 이상형을 만나고 싶으니 이번 생에 연애&#128169;는 포기하렵니다^^ 
						</div>
					</div>
					<div class="child_all" id="04"><a><em>04</em></a><p>앗차가워신비주의인가말도못걸겠어</p><a><em>03:52</em></a>
						<div class="child_text">제목이 좀 길죠 실감나게 표현하기 위해서 주루룩 써봤습니다. 워낙 첫인상만으로는 말도 걸지 못하겠고.. 넘나 차갑&#128511;고.. 옆에 있다가 스르륵 사라져서 신비주의&#129412; 컨셉인가 싶고 하지만 일명 &#128284;‘3초 첫인상’&#128283;이라는 별명도 붙은.. 무장해제 인간입니다. 말만 걸어주면 해맑게 인사하는 건 기본, 자동 응답기마냥 반응&#127881;도 텐션 높게 나와서 첫인상이 주는 벽을 와장창 깨버립니다 !<br><br>말... 걸어보실래요...? 
						</div>
					</div>
					<div class="child_img"><img src="04.png"></div>
					<div class="child_img"><img src="05.png"></div>
					<div class="child_all" id="05"><a><em>05</em></a><p>프로&#10002;작업러</p><a><em>01:00</em></a>
						<div class="child_text">과제를 정&#128293;말 열심히 할 것 같다는 인상을 가지고 있습니다. 음 사실 이건 외면이나 내면이나 똑같아요. 노력에 노력을 더하고 책임을 무겁게 지려는 타입인지라, 정말 가벼운 과제라도 많은 시간을 투자하고 심혈을 기울여 제출&#128299;한답니다.. 그럼 이 앨범도,..? 싶다면 크나큰 오예입니다. <br>알아주셔서 감사합니다 hoho :-D
						</div>
					</div>
					<div class="child_all" id="06"><a><em>06 Title</em></a><p>아기토끼&#9996;</p><a><em>05:00</em></a>
						<div class="child_text">이런 첫인상을 남겼다니 괜히.. 부끄럽네효^^ <br>이런 인상으로 기억해주신 김모양이 해주신 말을 그대로 인용하며 설명을 대체하렵니다 악악 omg 쏘 러블리 걸의 말... <br>“만나기 전엔 귀여운 아기토끼인줄 알았는데..! 키크고 예분 어른토끼엿허.” 사랑합니다 (하트) <br>유사한 첫인상으로 “말랑폭신 아기고양이”라고 말씀해주신 선모양께도 사랑&#128140;을 전합니다 -
						</div>
					</div>
					<div class="child_img"><img src="06.png"></div>
					<div class="child_img"><img src="07.png"></div>
					<div class="child_all" id="07"><a><em>07</em></a><p>똑순이</p><a><em>02:59</em></a>
						<div class="child_text">이렇게 되고 싶어서 노력&#127939;중입니다 ! 첫인상이 이렇게 남았다니 너무 감사하고 행복&#127947;해서 키워드를 중심으로 적어두려 합니다 .. (그저 행복) 열심히 노력해보겠습니다 지켜봐주세요 !!!<br>“슈퍼 꼼꼼”   “맡겨진 일 잘할 것 같은 이미지”   “멋진 선배”
						</div>
					</div>
				</div>
			</div>
			<div class="ending">
				<div style="line-height:170%; font-size:14px; font-weight: 400;">
				스트리밍 서비스는 본사 [부끄럽시 나라구 최예지한테로 120-2] 현장 결제 후 사용 가능합니다. <br>관련 문의 사항은 <a href="https://instagram.com/yewww.e_studio?utm_medium=copy_link" target="_new">@yewww.e_studio</a>로 연락주세요.<br>Copyright ⓒ YEWWW All Rights Reserved
			</div>
		</div>
	</section>
</body>
